@import "font.less";

.news-box {
    margin-top: 2em;
    margin-bottom: 2em;
}

.last-news {
    padding: 20px 0 15px 0;
}


.one-news {
    border-bottom: 1px solid @active_color;
    padding: 20px 0 15px 0;
}

.news-img {
    padding: 20px;
}

.news-preview {
    text-align: justify;

    .news-title {
        margin-top: 20px;
    }

    .news-short-text {
        margin: 7px 0;
        .p_span(#333, 16px);
    }
}

.news-btn {
    margin-top: 20px;
    .back-arrow-btn;
}

.news-details {
    .news-container {
        padding-top: 2em;
    }

    .news-btn {
        margin-bottom: 20px;
        .back-arrow-btn;
    }
}

.news-full {
    padding: 1.5em 0 0;
}

.news-img-full {
    img {
        margin: 0 auto;
    }
}

.news-full-text {
    margin: 20px;
    text-align: justify;
    .p_span(#333, 18px);
    line-height: 25px;
}

.absaz {
    margin-bottom: 10px;
}

.sharing-news {
    font-weight: 700;
    .p_span(#333, 20px);
}

@media (max-width: 1200px) {
}

@media (max-width: 991px) {
    .news-preview {
        margin-top: 20px;
    }
}

@media(max-width: 820px) {
}

@media(max-width: 768px) {
}

@media(max-width: 640px) {
}

@media (max-width: 480px) {
    .sharing-news {
        font-weight: 700;
        .p_span(#333, 18px);
    }
}
