/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

@import "font.less";


.brands-preview-container {
    position: relative;
}

.mainmenu {
    padding-top: 10px;
}

#myTab.nav {

    li {
        margin: 10px 20px;
    }
}

#myTab.nav-pills {
    li {
        a {
            box-sizing: border-box;
            color: black;
            background-color: @link-bckgrd-color;
            border: 1px solid white;
        }

        a:hover, a:focus {
            color: black;
            border: 1px solid @headers_black_color;
        }
    }

    li.active {
        a, a:hover, a:focus {
            box-sizing: border-box;
            color: black;
            border: 1px solid @headers_black_color;
        }
    }
}

#myTab.nav-tabs, #myTab.nav-pills {
    text-align: center;

    li {
        float: none;
        margin: 10px 20px;
        display: inline-block;
        *display: inline; 
        zoom: 1; 
    }
}

.tab-page-container {
    margin-top: 40px;
}

.bridal-container {
    margin-top: 30px;
}


.like-title-container {
    .title-box {
        a {
            text-decoration: none;
            .p_span(@headers_black_color);
        }
    }

    a, a:hover {
        text-decoration: none;
    }
}

.arriv-left2 {
    padding-bottom: 20px;
    position: relative;
}

//details
.big-image-preview {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;

    img {
        max-height: 888px;
    }
}

.preview-images-container {
    display: inline-block;

    ul {
        list-style: none;

        li {
            margin-bottom: 14px;

            img {
                max-height: 200px;

                &.active {
                    border: 3px solid @headers_black_color;
                }
            }
        }
    }
}

.like-share-container {
    border-bottom: 1px solid @color-gray_light;
    border-top: 1px solid @color-gray_light;
    margin: 40px 0 0 40px;

    .like-box {
        margin-bottom: 20px;
        margin-top: 20px;

        a, a:hover {
            text-decoration: none;
        }
    }
}

.text-details {
    display: inline-block;
}

.title {
    margin-bottom: 20px;
}

.description {
    margin-bottom: 20px;
    padding: 0 50px;

    span {
        .p_span(@base_link_color, 18px);
    }
}



.sharing-box {
    margin-bottom: 20px;

    i {
        margin: 0 5px;
    }
}

.pagination {
    margin: 5px 0 10px;
    li {
        a {
            color: @headers_black_color;
        }
    }

    li.active {
        a, a:hover, a:focus {
            background-color: @base_text_light_grey;
            border-color: @base_text_light_grey;
        }
    }

    .active {
        a {
            border-color: @base_text_light_grey;
        }
    }
}

.back-arrow {
    text-align: left;
    padding-left: 40px;
    .back-arrow-btn;
}

.btn-navigate {
    margin-bottom: 40px;

    li {
        .next-prev;

        a {
        }

        margin-left: 20px;
    }
}


@media (max-width: 1280px) {
    .view-image {
        img {
            max-height: 800px;
        }
    }


    .description {
        padding: 0 50px;
    }
}

@media (max-width: 991px) {
    .tab-page-container {
        margin-top: 20px;
    }

    .view-image {
        img {
            max-height: 700px;
        }
    }

    .preview-images-container {

        ul {
            padding: 0;

            li {
                margin: 0;
                display: inline-block;

                img {
                    max-height: 200px;
                }
            }
        }
    }

    .like-share-container {
        margin: 30px 0;
    }

    .description {
        span {
            .p_span(@size: 18px);
        }
    }

    .arriv-right2, .arriv-middle, .arriv-left2 {
        float: left;
        width: 33.33%;
    }

    #myTab.nav {
        li {
            margin: 10px 10px 20px;

            a {
                padding: 10px 15px;
            }
        }
    }
}

@media(max-width: 820px) {

    .view-image {
        img {
            max-height: 700px;
        }
    }
}

@media(max-width: 768px) {
    .view-details {
        margin-top: 0px;
    }

    .view-image {
        img {
            max-height: 600px;
        }
    }

    .preview-images-container {

        ul {
            padding: 0;

            li {
                margin: 0;
                display: inline-block;

                img {
                    max-height: 200px;
                }
            }
        }
    }

    .dress-details {
        margin: 0 50px;
    }

    .description {
        span {
            .p_span(@size: 15px);
        }
    }
}

@media(max-width: 640px) {
    .view-image {
        img {
            max-height: 450px;
        }
    }

    #myTab.nav {
        li {
            margin: 10px;

            a {
                font-size: 13px;
                padding: 10px 15px;
            }
        }
    }

    .preview-images-container {

        ul {
            padding: 0;

            li {
                margin: 0;
                display: inline-block;

                img {
                    max-height: 150px;
                }
            }
        }
    }

    .description {
        span {
            .p_span(@size: 15px);
        }
    }

    .h2_title {
        font-size: 25px;
    }
}

@media (max-width: 480px) {
    .arriv-left2 {
        float: left;
        width: 100%;
        margin: 0 0 25px 0;
        padding-left: 14px;
        padding-right: 14px;

        img {
            margin: 0 auto;
        }
    }

    #myTab.nav {
        li {
            margin: 5px;

            a {
                font-size: 13px;
                padding: 10px 15px;
            }
        }
    }

    .view-image {
        img {
            max-height: 300px;
        }
    }

    .preview-images-container {

        ul {
            padding: 0;

            li {
                margin: 0;
                display: inline-block;

                img {
                    max-height: 100px;
                }
            }
        }
    }

    .like-share-container {
    }

    .description {
        span {
            .p_span(@size: 14px);
        }
    }

    .h2_title {
        font-size: 25px;
    }
}
