@color-gray_light: #e5e4e2;
@base_link_color: #3f3d3d;
@link-bckgrd-color: #e4e4e4;
@container_border_color: #808080;
@icon_color: #777;
@a_hover_body_color: #333;
@base_text_light_grey: #888888;
@headers_black_color: #3f3d3d;
@active_color: #555;
@btn-color: #F3E6DD;
@btn-border-color: #F3E6DD;